<!DOCTYPE html>
<html lang="en">

<head>
    <title> Hường Chanh 💖💖💖</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta data-hid="description" name="description" content="Tặng em, người đã làm tổn thương trái tim của anh">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Hường Chanh 💖💖💖">
    <meta data-hid="og:image" property="og:image" content="assets/thumbnail.jpg">
    <meta data-hid="og:image:secure_url" property="og:image:secure_url " content="assets/thumbnail.jpg">
    <link rel=" shortcut icon" href="assets/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.100.0/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.100.0/examples/js/controls/OrbitControls.js"></script>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            overflow: hidden;
            text-align: center;
            background-color: #000;
            font-family: 'Roboto Condensed', sans-serif;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        .crush {
            color: pink;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            font-weight: bold;
        }
        .memory{
            position: absolute;
            color: white;
            margin: 30px;
            font-size: 12px;
        }


    </style>
</head>

<body>
    <div class="crush">Hường<span id="icon">❤️</span></div>
    <div class="memory""></div>
    <script src="./js/typing.js"></script>
    <script src="./js/heart-beat.js"></script>
</body>

</html>